DentistryWpfApp/AutorizationWindow.xaml

<Window x:Class="DentistryWpfApp.View.Windows.AutorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentistryWpfApp.View.Windows"
        mc:Ignorable="d"
        Title="AutorizationWindow" Height="450" Width="800"  WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Background="Transparent">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
           
            <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
        </StackPanel>
        <Border CornerRadius="12" Grid.Row="1">
            <Border.Background>
                <ImageBrush ImageSource="/Assets/Images/MainPhoto.jpg"
                        />
            </Border.Background>
            
            <Border CornerRadius="3,3,10,10"                    
            BorderThickness="3"
            Opacity="0.95">

                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#462bD8" Offset="0"/>
                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                        <GradientStop Color="#3A16C1" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#060536" Offset="0"/>
                        <GradientStop Color="#1B1448" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel Width="300"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,30,0,0">

                    <!--<Image Source="/Images/Logo.png"
                           Width="100" Height="100"/>-->

                    <TextBlock Style="{StaticResource H1 TextBlock}"><Run Language="ru-ru" Text="А"/><Run Text="РМ СТОМАТОЛОГА"/><LineBreak/><Run/></TextBlock>

                    <TextBlock Text="Войдите в свой рабочий аккаунт."
                              
                              Style="{StaticResource H2 TextBlock}"

                               Margin="0,5,0,0"/>


                    <TextBlock Text="Логин" Style="{StaticResource Authorize TextBlock}"
                                                          
                               Margin="0,35,0,0"/>

                    <TextBox x:Name="UserLoginTextBox"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">

                        <TextBox.Background>
                            <ImageBrush ImageSource="/Assets/Images/user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Пароль"
                               Style="{StaticResource Authorize TextBlock}"                             
                               Margin="0,15,0,0"/>

                    <PasswordBox x:Name="UserPasswordBox" 
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">

                        <PasswordBox.Background>
                            <ImageBrush ImageSource="Assets/Images/key-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </PasswordBox.Background>
                    </PasswordBox>

                    <Button x:Name="LogginButton"                          
                          Style="{StaticResource LogInButton}" Content="Войти" Click="AuthorizeButtonClick" IsDefault="True">



                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,8,0,0">

                        <TextBlock Text="Забыли пароль?"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"/>

                        <TextBlock Text="Восстановить"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Cursor="Hand"
                               Margin="8,0,0,0"/>

                    </StackPanel>

                </StackPanel>
            </Border>
        </Border>
    </Grid>
</Window>
