DentistryWpfApp/MainWindow.xaml

<Window x:Class="DentistryWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentistryWpfApp"
        mc:Ignorable="d"
         Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True" Icon="/Assets/Images/icon.png"
       >

    <Grid>

        <Grid>
            <Border CornerRadius="8" Background="{DynamicResource PrimaryBackgroundColor}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!-- Start: GridColum Left-->
                    <Border  CornerRadius="8 0 0 8" Background="{DynamicResource SecundaryBackgroundColor}">
                        <Grid x:Name="gridMenu" Width="60.6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!-- Logo -->
                            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
                                <Path Data="{DynamicResource logo}" Margin="16 0 0 0" Stretch="Fill" Fill="{DynamicResource PrimaryBlueColor}" Width="25" Height="25" HorizontalAlignment="Left"/>
                                <Label Content="Orizon" Foreground="{DynamicResource PrimaryBlueColor}" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="14 0 0 0"/>
                            </StackPanel>

                            <!-- Menu -->
                            <ToggleButton  x:Name="btnMenu"  HorizontalAlignment="Right" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" Style="{StaticResource MenuIconStyle}" Margin="0 0 15 0">
                                <ToggleButton.Triggers>
                                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                        <BeginStoryboard>
                                            <Storyboard x:Name="HideStackPanel">
                                                <DoubleAnimation Storyboard.TargetName="gridMenu" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="200" To="60" Duration="0:0:0.3">
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                                        <BeginStoryboard>
                                            <Storyboard x:Name="ShowStackPanel">
                                                <DoubleAnimation Storyboard.TargetName="gridMenu" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="60" To="200" Duration="0:0:0.3">
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </ToggleButton.Triggers>
                            </ToggleButton>

                            <StackPanel Grid.Row="3" >
                                <RadioButton x:Name="rdHome" IsChecked="True" Content=" Домой" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{ DynamicResource home}" Click="rdHome_Click" Cursor="Hand" Checked="rdHome_Checked"/>
                                <RadioButton x:Name="rdSounds" Content="Карточки пациента" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource headphones}" Margin="0 5 0 5" Click="rdSounds_Click"/>
                                <RadioButton x:Name="rdNotes" Content="Запись на приём" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource notes}" Click="rdNotes_Click"/>
                                <RadioButton x:Name="rdPayment" Content="Пока не знаю х2" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource payment}" Margin="0 5 0 5" Click="rdPayment_Click"/>
                                <RadioButton x:Name="rdTest" Content="Запись на приём" Style="{DynamicResource MenuRadioButtonStyle}" Click="rdNotes_Click">
                                    
                                </RadioButton>
                            </StackPanel>

                            <StackPanel Grid.Row="3" VerticalAlignment="Bottom" Orientation="Horizontal" Width="200" Margin="0 0 0 20">
                                <Ellipse Width="40" Height="40" Margin="10 0 0 0">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Assets/Avatars/avatar-2.jpg"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel Orientation="Vertical" Margin="8 0 0 0">
                                    <Label Content="Scarlett Gwen" Foreground="{DynamicResource TextPrimaryColor}" FontSize="14" FontWeight="SemiBold" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
                                    <Label Content="scarlettgwen@gmail.com" Foreground="{DynamicResource PrimaryGrayColor}" FontSize="11" FontWeight="Regular" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0 -10 0 0"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <!-- End: GridColum Left-->

                    <!-- Start: GridColumn Rigth -->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="87*"/>
                            <RowDefinition Height="158*"/>
                        </Grid.RowDefinitions>

                        <!-- Start: Button Close | Restore | Minimize -->
                        <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                            <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton" Cursor="Hand"/>
                            <Button x:Name="btnRestore" Margin="5,0" Click="btnRestore_Click">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                                        <Setter Property="Content" Value="{DynamicResource maximize}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                                <Setter Property="Content" Value="{DynamicResource restore}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
                        </StackPanel>
                        <!-- End: Button Close | Restore | Minimize -->

                        <Border Grid.Row="1" Margin="10,10,10,10" Grid.RowSpan="2">
                            <Frame x:Name="PagesNavigation" NavigationUIVisibility="Hidden" Cursor="Hand">
                                <!-- Page Content -->
                            </Frame>
                        </Border>
                    </Grid>
                    <!-- Start: GridColumn Rigth -->
                </Grid>

            </Border>
        </Grid>
    </Grid>
</Window>
