DentistryWpfApp/View/Pages/AdminPages/MainAdminPage.xaml

<Page x:Class="DentistryWpfApp.View.Pages.AdminPages.MainAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DentistryWpfApp.View.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainAdminPage">

    <Grid>
        <Border CornerRadius="12">
            <Border.Background>
                <ImageBrush ImageSource="/Assets/Images/AdministratorFone.png"
                        />
            </Border.Background>

            <Border CornerRadius="3,3,10,10"                    
            BorderThickness="3"
            Opacity="0.95">

                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#462bD8" Offset="0"/>
                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                        <GradientStop Color="#3A16C1" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#060536" Offset="0"/>
                        <GradientStop Color="#1B1448" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Border>
        <TextBlock Text="Страничка Администратора" Foreground="AliceBlue" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</Page>
