DentistryWpfApp/View/Pages/AutorizationPage.xaml

<Page x:Class="DentistryWpfApp.View.Pages.AutorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DentistryWpfApp.View.Pages"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Foreground="{StaticResource MainColorForeground}" Background="{StaticResource MainColorBackground}" 
     >

    <Grid>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Width="310" Height="260" Background="#33B0AE">
            <StackPanel.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlocksStyle}"/>
                <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}"/>
            </StackPanel.Resources>

            <TextBlock Text="Имя пользователя" HorizontalAlignment="Center" Margin="0,50,0,7"/>
            <TextBox x:Name="AuthorizationTextBox"/>
            <TextBlock Text="Пароль"  HorizontalAlignment="Center" Margin="0,30,0,7"/>
            <PasswordBox x:Name="AuthPasswordBox" Width="140" Height="20"/>
            <Button Content="Войти" Margin="30" Name="AuthorizeButton" Click="AuthorizeButtonClick" Style="{StaticResource AuthorizationButton}" BorderBrush="{Binding ActualHeight, ElementName=AuthorizeButton, Mode=OneWay}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
