DentistryWpfApp/View/Pages/CreateRegistratonPage.xaml

<Page x:Class="DentistryWpfApp.View.Pages.CreateRegistratonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DentistryWpfApp.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateRegistratonPage">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </Page.Resources>

    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel>
                
           
            <!-- Заголовок страницы -->
            <TextBlock Grid.Row="0" Text="Создание записи на приём" FontSize="24" FontWeight="Bold" Margin="10" />

            <!-- Дата записи на приём -->
            <TextBlock Grid.Row="1" Text="Дата записи на приём:" Margin="10" />
            <DatePicker Grid.Row="2" Margin="10" />

            <!-- Описание приёма -->
            <TextBlock Grid.Row="3" Text="Описание приёма:" Margin="10" />
            <TextBox Grid.Row="4" Margin="10" />

            <!-- ComboBox для выбора клиента -->
            <TextBlock Grid.Row="5" Text="Клиент:" Margin="10" />
            <ComboBox Grid.Row="6" Margin="10">
                <ComboBoxItem>Клиент 1</ComboBoxItem>
                <ComboBoxItem>Клиент 2</ComboBoxItem>
                <ComboBoxItem>Клиент 3</ComboBoxItem>
            </ComboBox>

            <!-- Кнопка "Создать запись" -->
            <Button Grid.Row="7" Content="Создать запись" Margin="0" />
            </StackPanel>
        </Grid>
    </Viewbox>
</Page>
