DentistryWpfApp/View/Pages/PatientsPage.xaml

<Page x:Class="DentistryWpfApp.View.Pages.PatientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DentistryWpfApp.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientsPage" Foreground="{StaticResource TextPrimaryColor}" FontFamily="{StaticResource Montserrat}" FontSize="20">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Viewbox>
            
     
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="4,5">
        <Viewbox>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="4,5">

                    <TextBox x:Name="SearchTextBox" Width="200" Height="30"  />
                    <Button Margin="5" Content="Поиск" Click="SearchButton_Click" />
                </StackPanel>
            </Viewbox>
            <Viewbox>
                <StackPanel HorizontalAlignment="Right">
                        <Button Content="Создать нового клиента" x:Name="AddButton" Margin="90,0" Click="AddButtonClick" Foreground="{DynamicResource TextPrimaryColor}">
                            <Button.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="#417505" Offset="0" />
                                                <GradientStop Color="#102F05" Offset="1" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="{DynamicResource TextPrimaryColor}" />
                                    <Setter Property="Padding" Value="10" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Viewbox Grid.Column="0" Width="20" Height="20" Margin="5">
                                                        <Path Data="M7,2H9V7H14V9H9V14H7V9H2V7H7V2Z" Fill="{DynamicResource TextPrimaryColor}" />
                                                    </Viewbox>
                                                    <ContentPresenter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
            </Viewbox>
        </StackPanel>
        </Viewbox>



        <Viewbox Grid.Row="1">
            <StackPanel x:Name="MainPatientsStackPanel" >
            </StackPanel>
        </Viewbox>
        <StackPanel x:Name="paginationStackPanel" Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
        </StackPanel>
    </Grid>
</Page>
