DentistryWpfApp/View/Pages/PatientsPage.xaml

<Page x:Class="DentistryWpfApp.View.Pages.PatientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DentistryWpfApp.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientsPage" Foreground="{StaticResource TextPrimaryColor}" FontFamily="{StaticResource Montserrat}" FontSize="20">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Viewbox>
            
     
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="4,5">
        <Viewbox>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="4,5">

                    <TextBox x:Name="SearchTextBox" Width="200" Height="30"  />
                    <Button Margin="5" Content="Поиск" Click="SearchButton_Click" />
                </StackPanel>
            </Viewbox>
            <Viewbox>
                <StackPanel HorizontalAlignment="Right">
                    <Button Content="Создать нового клиента" x:Name="AddButton" Margin="90,0" Click="AddButtonClick" />
                </StackPanel>
            </Viewbox>
        </StackPanel>
        </Viewbox>



        <Viewbox Grid.Row="1">
            <StackPanel x:Name="MainPatientsStackPanel" >
            </StackPanel>
        </Viewbox>
        <StackPanel x:Name="paginationStackPanel" Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
        </StackPanel>
    </Grid>
</Page>
