DentistryWpfApp/View/Pages/RedactingPatientPage.xaml

<Page x:Class="DentistryWpfApp.View.Pages.RedactingPatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DentistryWpfApp.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RedactingPatientPage">

    <Grid>


        <Viewbox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="0,20" Orientation="Horizontal">
                    <StackPanel Grid.Column="0"  HorizontalAlignment="Center" >
                       <TextBlock Text="Фамилия:" Margin="0,7"/>
                        <TextBlock Text="Имя:" Margin="0,5"/>
                        <TextBlock Text="Отчество:" Margin="0,6"/>
                        <TextBlock Text="Телефон:" Margin="0,5"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="20,0,0,0" HorizontalAlignment="Center">
                        <TextBox MinWidth="150" x:Name="LastNameTextBox" Margin="0,5"/>
                        <TextBox MinWidth="150" x:Name="NameTextBox"  Margin="0,5"/>
                        
                        <TextBox MinWidth="150" x:Name="SurnameTextBox" Margin="0,5"/>
                        <TextBox MinWidth="150" x:Name="PhoneTextBox" Margin="0,5"/>
                        
                    </StackPanel>
                </StackPanel>
                <Button x:Name="SaveButton"  HorizontalAlignment="Center" Content="Сохранить" Grid.Row="1" Grid.ColumnSpan="2" IsDefault="True" Click="SaveButtonClick" Style="{DynamicResource SaveButtonStyle}" Tag="{DynamicResource confirm}"  />
            </Grid>

        </Viewbox>
    </Grid>
</Page>
