DentistryWpfApp/View/Pages/RedactingPersonalPage.xaml

<Page x:Class="DentistryWpfApp.View.Pages.RedactingPersonalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DentistryWpfApp.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RedactingPersonalPage" Foreground="{DynamicResource TextPrimaryColor}" >

    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Style="{StaticResource  H1 TextBlock}" Text="Редактирование" Margin="0,-7,0,0"/>
            </StackPanel>
            <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                
                <StackPanel Grid.Column="0"  HorizontalAlignment="Center" >
                    <TextBlock Text="Фамилия:" Margin="0,7"/>
                    <TextBlock Text="Имя:" Margin="0,5"/>
                    <TextBlock Text="Отчество:" Margin="0,6"/>
                    <TextBlock Margin="0,5"><Run Language="ru-ru" Text="Почта"/><Run Text=":"/></TextBlock>

                </StackPanel>
                <StackPanel Grid.Column="1" Margin="20,0,0,0" HorizontalAlignment="Center">
                    <TextBox MinWidth="150" x:Name="LastNameTextBox" Margin="0,5"/>
                    <TextBox MinWidth="150" x:Name="NameTextBox"  Margin="0,5"/>

                    <TextBox MinWidth="150" x:Name="SurnameTextBox" Margin="0,5"/>
                    <TextBox MinWidth="150" x:Name="MailTextBox" Margin="0,5"/>


                    <Button x:Name="SaveButton" Content="Сохранить" IsDefault="True" Click="SaveButtonClick" Style="{DynamicResource SaveButtonStyle}" Tag="{DynamicResource confirm}"  Grid.RowSpan="2"  />

                </StackPanel>   
              
            </StackPanel>
         
        </Grid>
    </Viewbox>
</Page>
