DentistryWpfApp/View/Pages/RedactingPatientPage.xaml

<Page x:Class="DentistryWpfApp.View.Pages.RedactingPatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DentistryWpfApp.View.Pages"   xmlns:controls="clr-namespace:DentistryWpfApp.View.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RedactingPatientPage">

    <Grid>


        <Viewbox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="0,20" Orientation="Horizontal">
                    <StackPanel Grid.Column="0"  HorizontalAlignment="Center" >
                       <TextBlock Text="Фамилия:" Margin="0,7"/>
                        <TextBlock Text="Имя:" Margin="0,5"/>
                        <TextBlock Text="Отчество:" Margin="0,6"/>
                        <TextBlock Text="Телефон:" Margin="0,5"/>
                        <TextBlock Margin="0,5"><Run Language="ru-ru" Text="Адрес"/><Run Text=":"/></TextBlock>
                        <TextBlock Margin="0,5"><Run Language="ru-ru" Text="Профессия"/><Run Text=":"/></TextBlock>
                        <TextBlock Text="Дата рождения:" Margin="0,10"/>
                        <TextBlock Text="Пол:" Margin="0,5"/>
                        <TextBlock Text="Зубная формула:" Margin="0,50"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="20,0,0,0" HorizontalAlignment="Center">
                        <TextBox MinWidth="150" x:Name="LastNameTextBox" Margin="0,5"/>
                        <TextBox MinWidth="150" x:Name="NameTextBox"  Margin="0,5"/>
                        
                        <TextBox MinWidth="150" x:Name="SurnameTextBox" Margin="0,5"/>
                        <TextBox MinWidth="150" x:Name="PhoneTextBox" Margin="0,5"/>
                        <TextBox MinWidth="150" x:Name="AdressTextBox" Margin="0,5"/>
                        <TextBox MinWidth="150" x:Name="ProfTextBox" Margin="0,5"/>
                        <DatePicker MinWidth="150" x:Name="ClientDateTextBox" Margin="0,5"/>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton x:Name="MaleRadioButton"  Foreground="{DynamicResource TextPrimaryColor}" Content="М" Margin="0,5" Checked="RadioButton_Checked"/>
                            <RadioButton x:Name="FemaleRadioButton" Foreground="{DynamicResource TextPrimaryColor}" Content="Ж" Margin="10,5" Checked="RadioButton_Checked"/>
                        </StackPanel>
                        
                        
                 
                    <StackPanel HorizontalAlignment="Center">
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="8 " HorizontalAlignment="Center" TextAlignment="Center" />
                                    <TextBlock Text="7 " HorizontalAlignment="Center" TextAlignment="Center" />
                                    <TextBlock Text="6 " HorizontalAlignment="Center" TextAlignment="Center" />
                                    <TextBlock Text="5 " HorizontalAlignment="Center" TextAlignment="Center" />
                                    <TextBlock Text="4 " HorizontalAlignment="Center" TextAlignment="Center" />
                                    <TextBlock Text="3 " HorizontalAlignment="Center" TextAlignment="Center" />
                                    <TextBlock Text="2 " HorizontalAlignment="Center" TextAlignment="Center" />
                                    <TextBlock Text="1 " HorizontalAlignment="Center" TextAlignment="Center" />
                                    <TextBlock Text="1 " HorizontalAlignment="Center" TextAlignment="Center" />
                                    <TextBlock Text="2 " HorizontalAlignment="Center" TextAlignment="Center" />
                                    <TextBlock Text="3 " HorizontalAlignment="Center" TextAlignment="Center" />
                                    <TextBlock Text="4 " HorizontalAlignment="Center" TextAlignment="Center" />
                                    <TextBlock Text="5 " HorizontalAlignment="Center" TextAlignment="Center" />
                                    <TextBlock Text="6 " HorizontalAlignment="Center" TextAlignment="Center" />
                                    <TextBlock Text="7 " HorizontalAlignment="Center" TextAlignment="Center" />
                                    <TextBlock Text="8" HorizontalAlignment="Center" TextAlignment="Center" />
                                </StackPanel>

                                <controls:EditableTable  x:Name="EditTableDent" Grid.Row="1" Rows="4" Columns="16" Initialized="EditableTable_Initialized" CellTextChanged="EditableTable_CellTextChanged" HorizontalAlignment="Center" />
                            </Grid>
                        </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                
                <Button x:Name="SaveButton"  HorizontalAlignment="Center" Content="Сохранить" Grid.Row="1" Grid.ColumnSpan="2" IsDefault="True" Click="SaveButtonClick" Style="{DynamicResource SaveButtonStyle}" Tag="{DynamicResource confirm}"  />
            </Grid>

        </Viewbox>
    </Grid>
</Page>
