DentistryWpfApp/View/Pages/RedactingPatientPage.xaml

<Page x:Class="DentistryWpfApp.View.Pages.RedactingPatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DentistryWpfApp.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RedactingPatientPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="0">
            <StackPanel Margin="0,20">
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Пиво"/>
                    <TextBlock Text="Пиво"/>
                    <TextBlock Text="Пиво"/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock Text="Пиво"/>
                </StackPanel>
               
                <Button x:Name="SaveButton"   Content="Сохранить" Margin="0,10,0,0" HorizontalAlignment="Center" IsDefault="True" Click="SaveButtonClick" Style="{DynamicResource SaveButtonStyle}" Tag="{DynamicResource confirm}"/>
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
