DentistryWpfApp/View/Pages/ResetPasswordPage.xaml

<Page x:Class="DentistryWpfApp.View.Pages.ResetPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DentistryWpfApp.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResetPasswordPage">

    <Grid>
        

        


        <Border CornerRadius="12" Grid.Row="1">
            <Border.Background>
                <ImageBrush ImageSource="/Assets/Images/MainPhoto.jpg"
                        />
            </Border.Background>

            <Border CornerRadius="3,3,10,10"                    
            BorderThickness="3"
            Opacity="0.95">

                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#462bD8" Offset="0"/>
                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                        <GradientStop Color="#3A16C1" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#060536" Offset="0"/>
                        <GradientStop Color="#1B1448" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel Width="300"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,50,0,0">

                    <!--<Image Source="/Images/Logo.png"
                           Width="100" Height="100"/>-->

                    <TextBlock Text="Введите логин или вашу почту"
                              
                              Style="{StaticResource H2 TextBlock}"

                               Margin="0,5,0,0"/>


                    <TextBlock Text="Логин" Style="{StaticResource Authorize TextBlock}"
                                                          
                               Margin="0,20,0,0"/>

                    <TextBox x:Name="LoginTextBox"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">

                        <TextBox.Background>
                            <SolidColorBrush Color="Transparent"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock Text="ИЛИ" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="AliceBlue" Margin="20"/>
                    <TextBlock Text="Почта"
                               Style="{StaticResource Authorize TextBlock}"                             
                               Margin="0,15,0,0"/>

                    <TextBox x:Name="EmailTextBox" 
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">

                        <TextBox.Background>
                            <SolidColorBrush Color="Transparent"/>
                        </TextBox.Background>
                    </TextBox>

                    <Button x:Name="SendButton"                          
                          Style="{StaticResource LogInButton}" Content="Отправить пароль" Click="SendEmailButton" IsDefault="True">



                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    

                </StackPanel>
            </Border>
        </Border>
    </Grid>
</Page>
