DentistryWpfApp/View/Pages/ResultPage.xaml

<Page x:Class="DentistryWpfApp.View.Pages.ResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DentistryWpfApp.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResultPage">

    <Viewbox>
        <Grid>
            <StackPanel>
                <TextBlock Text="Составление протокола" FontSize="24" FontWeight="Bold" Margin="0,20,0,0"/>
                <StackPanel Margin="0,20,0,0">
                    <TextBlock Text="Что было сделано?" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
                    <TextBox TextWrapping="Wrap" AcceptsReturn="True" Height="120"/>
                </StackPanel>

                <!-- Блок "Диагноз" -->
                <StackPanel Margin="0,20,0,0">
                    <TextBlock Text="Диагноз" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
                    <TextBox TextWrapping="Wrap" AcceptsReturn="True" Height="120"/>
                </StackPanel>
                <StackPanel Margin="0,20,0,0">
                    <TextBlock Text="Выберите услугу:" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
                    <ComboBox x:Name="servicesComboBox" DisplayMemberPath="Services_Code" SelectedValuePath="Services_Id"/>
                    <Button Margin="0,10" HorizontalAlignment="Center" Click="AddServiceButton_Click" Content="Добавить"/>
                </StackPanel>
                <StackPanel Margin="0,20,0,0" x:Name="servicesContainer" Orientation="Horizontal"/>

                <Button Margin="0,20" HorizontalAlignment="Center" Content="Сформировать протокол" Click="AddToWordButton_Click"/>
            </StackPanel>
        </Grid>
    </Viewbox>

</Page>
