DentistryWpfApp/View/Pages/ViewingPatientPage.xaml

<Page x:Class="DentistryWpfApp.View.Pages.ViewingPatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DentistryWpfApp.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewingPatientPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50">
               
            </RowDefinition>
            <RowDefinition Height="*">
                
            </RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
         <Button Grid.Row="0"   Content="Редактировать" x:Name="RedactButton" Click="RedactButtonClick" Margin="0,0,10,0" />
            <Button Width="80" Height="30" Background="#FFE9BEBE" BorderThickness="0" Margin="2" Click="DeleteButtonClick">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Path Data="M0,0 L6,6 M6,0 L0,6" Stroke="#990000" StrokeThickness="2" Margin="5"/>
                    <TextBlock Text="Удалить" Foreground="#990000" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>

        </StackPanel>
        

        <Viewbox Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
           <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="IdTextBlock"/>
            <TextBlock x:Name="LastNameTextBlock" Margin="0,10"/>
            <TextBlock x:Name="NameTextBlock" Margin="0,10"/>
            <TextBlock x:Name="SurnameTextBlock" Margin="0,10"/>
            <TextBlock x:Name="PhoneTextBlock"/>
            <TextBlock x:Name="ClientsDateTextBlock"/>
            <TextBlock x:Name="AdressTextBlock"/>
            <TextBlock x:Name="ProfTextBlock"/>
               
            </StackPanel>
        </Viewbox>
      
       </Grid> 
</Page>
 