DentistryWpfApp/View/Pages/ViewingVisitsPage.xaml

<Page x:Class="DentistryWpfApp.View.Pages.ViewingVisitsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DentistryWpfApp.View.Pages"
      mc:Ignorable="d" 

      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewingVisitsPage" Foreground="{DynamicResource TextPrimaryColor}">

    <Viewbox>
        <StackPanel>
            <TextBlock Text="Прошедший приём" Style="{StaticResource H1 TextBlock}" Foreground="{DynamicResource TextPrimaryColor}"/>

            <TextBlock x:Name="VisitsIdTextBlock" Text="Идентификатор приёма" Margin="0,20" />
            <TextBlock x:Name="VisitsDateTextBlock" Text="Дата" Margin="0,10" />
            <TextBlock x:Name="VisitsTransferredDiseasesTextBlock" Text="Перенесённые заболевания" Margin="0,10" />
            <TextBlock x:Name="VisitsComplaintsTextBlock" Text="Жалобы" Margin="0,10" />
            <TextBlock x:Name="VisitsRealDiseaseTextBlock" Text="Настоящее заболевание" Margin="0,10" />
            <TextBlock x:Name="VisitsMucousMembraneTextBlock" Text="Состояние полости рта" Margin="0,10" />
            <TextBlock x:Name="VisitsRentgenTextBlock" Text="Данные рентгена" Margin="0,10" />
            <TextBlock x:Name="VisitsSovetTextBlock" Text="Наставления" Margin="0,10" />
            <TextBlock x:Name="VisitsResultTextBlock" Text="Эпикриз" Margin="0,10" />
            <TextBlock x:Name="VisitsDiagnosisTextBlock" Text="Диагноз"  Margin="0,10" />
            <TextBlock x:Name="ClientsIdFKTextBlock" Text="Идентификатор клиента" Margin="0,10" />
        </StackPanel>
    </Viewbox>
</Page>
