DentistryWpfApp/View/Pages/ViewingPatientPage.xaml

<Page x:Class="DentistryWpfApp.View.Pages.ViewingPatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DentistryWpfApp.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewingPatientPage" Foreground="{DynamicResource TextPrimaryColor}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button    Height="30" Background="{DynamicResource PrimaryBlueColor}" BorderThickness="0"  Grid.Row="0"  x:Name="RedactButton" Click="RedactButtonClick" Margin="0,0,10,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Path Data="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z" Stroke="#fff" StrokeThickness="2"  Height="19" Width="24" Stretch="Fill" RenderTransformOrigin="0.988,0.518"/>
                    <TextBlock Text="Редактировать" Foreground="#fff" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
          
                
           
            <Button Width="150" Height="30"  Background="#FFE9BEBE" BorderThickness="0" Margin="2" Click="DeleteButtonClick">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Path Data="M0,0 L6,6 M6,0 L0,6" Stroke="#990000" StrokeThickness="2" Margin="5" />
                    <TextBlock Text="Удалить" Foreground="#990000" Margin="5,0,0,0" />
                </StackPanel>
            </Button>

        </StackPanel>

        <Viewbox Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="IdTextBlock" />
                <TextBlock x:Name="LastNameTextBlock" Margin="0,10" />
                <TextBlock x:Name="NameTextBlock" Margin="0,10" />
                <TextBlock x:Name="SurnameTextBlock" Margin="0,10" />
                <TextBlock x:Name="PhoneTextBlock" Margin="0,10" />
                <TextBlock x:Name="ClientsDateTextBlock" Margin="0,10" />
                <TextBlock x:Name="AdressTextBlock" Margin="0,10" />
                <TextBlock x:Name="ProfTextBlock" Margin="0,10" />
                <TextBlock x:Name="GenderTextBlock" Margin="0,10" />

                <StackPanel>
                    <Button Content="Посмотреть приёмы" Click="ViewAppointmentsButtonClick" Height="30" Width="173" BorderThickness="0" Margin="0,10">
                        <Button.Resources>
                            <Style TargetType="ToggleButton">
                                <Setter Property="Foreground" Value="#FF333333" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
                                                <Path x:Name="Arrow" Data="M0,0 L4,4 L8,0" Stroke="#FF333333" Margin="5,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Stretch="Uniform" Width="8" Height="4">
                                                    <Path.RenderTransform>
                                                        <RotateTransform Angle="0" />
                                                    </Path.RenderTransform>
                                                </Path>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter TargetName="Arrow" Property="RenderTransform">
                                                        <Setter.Value>
                                                            <RotateTransform Angle="180" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </Button.Resources>
                    </Button>


                    <StackPanel x:Name="AppointmentsPanel" Margin="0,20" Visibility="Collapsed">

                        <!-- Здесь будут добавлены кнопки с датами приёмов -->
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>