DentistryWpfApp/Assets/Dictionaries/MainDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   
    <FontFamily x:Key="Montserrat">pack://application:,,,/Assets/Fonts/Montserrat-Regular.ttf#Montserrat Regular
    </FontFamily>
    <FontFamily x:Key="Main">pack://application:,,,/Assets/Fonts/OpenSans-Regular.ttf#Open Sans
    </FontFamily>
        <SolidColorBrush Color="#48257E" x:Key="MainColorBackground"/>

    <SolidColorBrush Color="#FFFFFF" x:Key="MainColorForeground"/>
    <SolidColorBrush Color="#33B0AE" x:Key="AdditionalColorButton"/>
    <SolidColorBrush x:Key="AdditionalColor" Color="#176665"/>

    <SolidColorBrush x:Key="GradientBrushStart" Color="#462bD8" />
    <Style x:Key="LogInButton" TargetType="Button">
        <Setter Property="ItemsControl.BorderThickness" Value="0"></Setter>
        <Setter Property="ItemsControl.Foreground" Value="{StaticResource MainColorForeground}"/>
        <Setter Property="ItemsControl.FontSize" Value="12"/>
        <Setter Property="ItemsControl.Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="0,50,0,0"/>
        <Setter Property="ItemsControl.FontFamily" Value="{StaticResource Montserrat}"/>
        <Setter Property="Background" Value="#462AD8"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#28AEED"/>
            </Trigger>
        </Style.Triggers>
         
    </Style>
    <Style x:Key="H1 TextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource MainColorForeground}"/>
        <Setter Property="ItemsControl.FontSize" Value="25"/>
        <Setter Property="FontWeight" Value="Heavy" />
        <Setter Property="ItemsControl.FontFamily" Value="{StaticResource Main}"/>
        <Setter Property="ItemsControl.HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="H2 TextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="ItemsControl.FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="ItemsControl.FontFamily" Value="{StaticResource Main}"/>
        <Setter Property="ItemsControl.HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="Authorize TextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="DarkGray"/>
        <Setter Property="ItemsControl.FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="ItemsControl.FontFamily" Value="{StaticResource Montserrat}"/>
        
    </Style>
  
</ResourceDictionary>