DentistryWpfApp/Assets/Dictionaries/MainDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   
    <FontFamily x:Key="Montserrat">pack://application:,,,/Assets/Fonts/Montserrat-Regular.ttf#Montserrat Regular
    </FontFamily>
    <FontFamily x:Key="Main">pack://application:,,,/Assets/Fonts/OpenSans-Regular.ttf#Open Sans
    </FontFamily>
        <SolidColorBrush Color="#48257E" x:Key="MainColorBackground"/>

    <SolidColorBrush Color="#FFFFFF" x:Key="MainColorForeground"/>
    <SolidColorBrush Color="#33B0AE" x:Key="AdditionalColorButton"/>
    <SolidColorBrush x:Key="AdditionalColor" Color="#176665"/>

    <SolidColorBrush x:Key="GradientBrushStart" Color="#462bD8" />
    <Style x:Key="LogInButton" TargetType="Button">
        <Setter Property="ItemsControl.BorderThickness" Value="0"></Setter>
        <Setter Property="ItemsControl.Foreground" Value="{StaticResource MainColorForeground}"/>
        <Setter Property="ItemsControl.FontSize" Value="12"/>
        <Setter Property="ItemsControl.Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="0,50,0,0"/>
        <Setter Property="ItemsControl.FontFamily" Value="{StaticResource Montserrat}"/>
        <Setter Property="Background" Value="#462AD8"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#28AEED"/>
            </Trigger>
            <Trigger Property="IsDefault" Value="True">
                
            </Trigger>
        </Style.Triggers>
         
    </Style>
    <Style x:Key="SaveButton" TargetType="Button">
    <Setter Property="ItemsControl.BorderThickness" Value="1"></Setter>
    <Setter Property="ItemsControl.Foreground" Value="{DynamicResource TextPrimaryColor}"/>
        <Setter Property="BorderBrush" Value="Violet"/>
        <Setter Property="ItemsControl.FontSize" Value="12"/>
        <Setter Property="ItemsControl.Cursor" Value="Hand"/>
        <Setter Property="ItemsControl.FontFamily" Value="{StaticResource Montserrat}"/>
    <Setter Property="Background" Value="{DynamicResource PrimaryBlueColor}"/>
    <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="Background" Value="#28AEED"/>
        </Trigger>
    </Style.Triggers>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="H1 TextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextPrimaryColor}"/>
        <Setter Property="ItemsControl.FontSize" Value="25"/>
        <Setter Property="FontWeight" Value="Heavy" />
        <Setter Property="ItemsControl.FontFamily" Value="{StaticResource Main}"/>
        <Setter Property="ItemsControl.HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="H2 TextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="ItemsControl.FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="ItemsControl.FontFamily" Value="{StaticResource Main}"/>
        <Setter Property="ItemsControl.HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="Authorize TextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="DarkGray"/>
        <Setter Property="ItemsControl.FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="ItemsControl.FontFamily" Value="{StaticResource Montserrat}"/>
        
    </Style>
    
    <Style x:Key="CloseAppStyle"
           TargetType="{x:Type Button}">

        <Setter Property="Height"
                Value="55" />
        <Setter Property="Width"
                Value="55" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="Margin"
                Value="0,10,10,0" />

        

    </Style>


    <ImageBrush x:Key="close_panel_def"
                ImageSource="/Assets/Images/close_def.png"
                Stretch="None" />

    <ImageBrush x:Key="close_panel_mo"
                ImageSource="/Assets/Images/close_mo.png"
                Stretch="None" />

    <Style x:Key="ClosePanelStyle"
           TargetType="{x:Type Button}">

        <Setter Property="Height"
                Value="40" />
        <Setter Property="Width"
                Value="40" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="Margin"
                Value="0,10,10,0" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="border"
                            BorderThickness="0"
                            Background="{StaticResource close_panel_def}">

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource close_panel_mo}" />

                        </Trigger>

                        <Trigger Property="IsPressed"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource close_panel_mo}" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>


    <ImageBrush x:Key="menu_btn_def"
                ImageSource="/Assets/Images/menu_def.png"
                 />

    <ImageBrush x:Key="menu_btn_mo"
                ImageSource="/Assets/Images/menu_mo.png"
                 />

    <Style x:Key="MenuBtnStyle"
           TargetType="{x:Type Button}">

        <Setter Property="Height"
                Value="30" />
        <Setter Property="Width"
                Value="30" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="Margin"
                Value="15,10,0,0" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="border"
                            BorderThickness="0"
                            Background="{StaticResource menu_btn_def}">

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource menu_btn_mo}" />

                        </Trigger>

                        <Trigger Property="IsPressed"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource menu_btn_mo}" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>


    

   

    <Style x:Key="TextBorder"
           TargetType="Border">

        <Setter Property="Background"
                Value="BlueViolet" />
        <Setter Property="Height"
                Value="20" />
        <Setter Property="Width"
                Value="240" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Bottom" />

    </Style>


    <Style x:Key="NameBase"
           TargetType="Grid">

        <Setter Property="Height"
                Value="70" />
        <Setter Property="Width"
                Value="280" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Bottom" />
        <Setter Property="Margin"
                Value="0,0,100,100" />

    </Style>

    <Style x:Key="PanelStyle"
           TargetType="Border">

        <Setter Property="Width"
                Value="220" />
        <Setter Property="Background"
                Value="BlueViolet" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="CornerRadius"
                Value="7.8,0,0,7.8" />

    </Style>

    <!--This file is compatible with Silverlight-->
    <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" x:Key="Maincanvas" Width="50" Height="50">
        <Canvas.RenderTransform>
            <TranslateTransform X="0" Y="0"/>
        </Canvas.RenderTransform>
        <Canvas.Resources/>
        <!--Unknown tag: sodipodi:namedview-->
        <Canvas Name="Page1">
            <Canvas Name="DribbbleLightPreview">
                <Canvas.RenderTransform>
                    <TranslateTransform X="-220.000000" Y="-7719.000000"/>
                </Canvas.RenderTransform>
                <Canvas Name="icons">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="56.000000" Y="160.000000"/>
                    </Canvas.RenderTransform>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="svg27" Fill="#FF000000" StrokeThickness="1" Data="M173.99029 7576.998 C171.388688 7576.998 169.058358 7575.74775 167.591892 7573.8028 C174.222522 7575.15916 180.17047 7569.27528 178.803103 7562.59159 C180.748048 7564.05806 181.998298 7566.38839 181.998298 7568.98999 C181.998298 7573.40541 178.405705 7576.998 173.99029 7576.998 M174.610911 7559 C176.076376 7560.36937 176.993293 7562.32032 176.993293 7564.48549 C176.993293 7571.32432 168.608909 7574.54254 164.0003 7569.60961 C164.32062 7574.84985 168.66997 7579 173.99029 7579 C179.518819 7579 184.0003 7574.51852 184.0003 7568.98999 C184.0003 7563.66967 179.85015 7559.32032 174.610911 7559"/>
                </Canvas>
            </Canvas>
        </Canvas>
        <!--Unknown tag: metadata-->
    </Canvas>

    <Style x:Key="PatientsButton" TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource TextPrimaryColor}"/>

        <Setter Property="Background" Value="{StaticResource PrimaryBlueColor}"/>


        <Setter Property="BorderBrush" Value="#884FFF"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="BorderThickness" Value="1" /> 
               
            </Style>
        </Style.Resources>



    </Style>

    <Style x:Key="SaveButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="BorderThickness" Value="2"/>
        
        <Setter Property="BorderBrush" Value="Violet"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryGrayColor}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Button"  Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                           

                           

                           
                            

                            <!-- Text -->
                            <TextBlock x:Name="txtName" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0"
                                                Grid.Column="0" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}"
                                                FontWeight="{TemplateBinding FontWeight}"
                                                FontSize="{TemplateBinding FontSize}" />
                            <Path x:Name="Icon" Data="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Height="30" Width="30"  Grid.Column="1" Fill="{DynamicResource PrimaryGrayColor}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Grid>
                        
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="txtName" Property="Foreground" Value="{DynamicResource PrimaryBlueColor}"/>
                            <Setter TargetName="Icon" Property="Fill" Value="{DynamicResource PrimaryBlueColor}"/>
                           
                        </Trigger>
                       
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryBlueColor}"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="LinkTextBlock" TargetType="{x:Type Run}">
        <Setter Property="Foreground" Value="Blue"/>
        <Setter Property="TextDecorations" Value="Underline"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Red"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="DeleteButton" TargetType="Button">
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="#FFE6C4C4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="#FFC33737" />
                        <Path Data="M0,0 L6,6 M6,0 L0,6" Stroke="#FFF" StrokeThickness="2" Margin="5" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Content">
            <Setter.Value>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Path Data="M0,0 L10,10 M10,0 L0,10" Stroke="#FFF" StrokeThickness="2" Margin="0 0 5 0"/>
                    <TextBlock Text="Удалить" VerticalAlignment="Center" Foreground="#FFF"/>
                </StackPanel>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="Button" x:Key="CustomCloseButton">
        <Setter Property="Foreground" Value="{DynamicResource TextPrimaryColor}"/>
    </Style>


    <Style x:Key="AppointmentButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#FFE9BEBE"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Path Data="M0,0 L6,6 M6,0 L0,6" Stroke="#990000" StrokeThickness="2" Margin="-10,0" VerticalAlignment="Center"/>
                        <TextBlock Text="{TemplateBinding Content}" Foreground="#990000" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

  


</ResourceDictionary>