DentistryWpfApp/View/Windows/AddPatientWindow.xaml

<Window x:Class="DentistryWpfApp.View.Windows.AddPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentistryWpfApp.View.Windows"
        mc:Ignorable="d"
        Title="AddPatientWindow"
        Height="400"
        Width="400"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Icon="/Assets/Images/icon.png"
        Foreground="{DynamicResource TextPrimaryColor}">

    <Border x:Name="border"
            CornerRadius="8"
            Background="{DynamicResource PrimaryBackgroundColor}"
            BorderThickness="1" BorderBrush="Gray"
            MouseDown="Border_MouseDown" 
            MouseUp="Border_MouseUp" 
            MouseMove="Border_MouseMove">

        <Grid>
            <Grid>
                <StackPanel  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton" Cursor="Hand"/>
                    <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
                </StackPanel>

                <Viewbox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30">

                    <StackPanel>

                        <TextBlock Text="Добавить пользователя:" FontSize="20" Height="24"></TextBlock>
                    </StackPanel>
                </Viewbox>

                <Viewbox Margin="0,75,0,10" Height="NaN">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>


                        <StackPanel Margin="0,20" Orientation="Horizontal" >

                            <StackPanel Grid.Column="0"  HorizontalAlignment="Center">
                                <TextBlock Text="Фамилия:" Margin="0,7"/>
                                <TextBlock Text="Имя:" Margin="0,5"/>
                                <TextBlock Text="Отчество:" Margin="0,6"/>
                                <TextBlock Text="Телефон:" Margin="0,5"/>
                                <TextBlock Text="Дата рождения:" Margin="0,5"/>
                                <TextBlock Text="Лечащий врач:" Margin="0,15"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="20,0,0,0" HorizontalAlignment="Center">
                                <TextBox MinWidth="150" x:Name="LastNameTextBox" Margin="0,5"/>
                                <TextBox MinWidth="150" x:Name="NameTextBox"  Margin="0,5"/>

                                <TextBox MinWidth="150" x:Name="SurnameTextBox" Margin="0,5"/>
                                <TextBox MinWidth="150" x:Name="PhoneTextBox" Margin="0,5"/>
                                <DatePicker MinWidth="150" x:Name="ClientsDatePicker" Margin="0,5"/>
                                <ComboBox  MinWidth="150" x:Name="DentistComboBox" Margin="0,5"/>

                            </StackPanel>
                        </StackPanel>
                        <Button x:Name="SaveButton"  HorizontalAlignment="Center" Content="Сохранить" Grid.Row="1" Grid.ColumnSpan="2" IsDefault="True" Click="SaveButtonClick" Style="{DynamicResource SaveButtonStyle}" Tag="{DynamicResource confirm}"  />
                    </Grid>

                </Viewbox>

            </Grid>

        </Grid>

    </Border>
</Window>