DentistryWpfApp/View/Windows/AddPersonalPage.xaml

<Window x:Class="DentistryWpfApp.View.Windows.AddPersonalPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentistryWpfApp.View.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddPersonal" Height="450" Width="305" ResizeMode="NoResize" WindowStyle="None" Foreground="{DynamicResource TextPrimaryColor}" AllowsTransparency="True" Background="Transparent">
    <Grid>

        <Border x:Name="border"
            CornerRadius="8"
            Background="{DynamicResource PrimaryBackgroundColor}"
            BorderThickness="1" BorderBrush="Gray"
            MouseLeftButtonDown="border_MouseLeftButtonDown">

            <Grid>
                <Grid>
                    <StackPanel  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                        <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton" Cursor="Hand"/>
                        <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
                    </StackPanel>

                    <Viewbox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30">

                        <StackPanel>
                            <TextBlock Text="Добавить пользователя:" FontSize="20" Height="24"></TextBlock>
                        </StackPanel>
                    </Viewbox>

                    <Viewbox Margin="0,75,0,10" Height="NaN">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <!-- Раздел 1 -->
                            <StackPanel Grid.Row="0" Visibility="Visible" Name="Section1">

                                <StackPanel Margin="0,20,5,0" Orientation="Horizontal" >

                                    <StackPanel Grid.Column="0"  HorizontalAlignment="Center">
                                        <TextBlock Text="Фамилия:" Margin="0,7"/>
                                        <TextBlock Text="Имя:" Margin="0,5"/>
                                        <TextBlock Text="Отчество:" Margin="0,18"/>
                                        <TextBlock Text="Почта:" Margin="0,8"/>
                                        <TextBlock Text="Роль:" Margin="0,10"/>
                                        
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Margin="20,0,0,0" HorizontalAlignment="Center">
                                        <TextBox MinWidth="150" x:Name="LastNameTextBox" Margin="0,5"/>
                                        <TextBox MinWidth="150" x:Name="NameTextBox" Margin="0,5"/>
                                        <TextBox MinWidth="150" x:Name="SurnameTextBox" Margin="0,5"/>
                                        <TextBox MinWidth="150" x:Name="MailTextBox" Margin="0,5"/>
                                        <ComboBox  MinWidth="150" x:Name="RoleComboBox" Margin="0,5"/>

                                    </StackPanel>
                                </StackPanel>



                                <Button x:Name="SaveButton" HorizontalAlignment="Center" Content="Сохранить" IsDefault="True" Click="SaveButtonClick" MinWidth="200" Style="{DynamicResource SaveButtonStyle}" Tag="{DynamicResource confirm}" />
                            </StackPanel>

                          
                            

                        </Grid>
                    </Viewbox>

                </Grid>

            </Grid>

        </Border>
    </Grid>
</Window>
