DentistryWpfApp/View/Windows/CustomMessageBox.xaml

<Window x:Class="DentistryWpfApp.View.Windows.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentistryWpfApp.View.Windows"
        mc:Ignorable="d"
        Title="Custom MessageBox" Height="200" Width="400"
        WindowStyle="None" ResizeMode="NoResize"
        Background="#3F3F3F" Foreground="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border BorderBrush="#FF4CAF50" BorderThickness="2" CornerRadius="8" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="10">
                    <TextBlock Text="?!" FontSize="48" Foreground="#FF4CAF50" />
                </Grid>
                <StackPanel Grid.Column="1" Margin="10">
                    <TextBlock Text="Error" FontWeight="Bold" FontSize="18" Margin="0 0 0 10" />
                    <TextBlock Text="Oops! Something went wrong." Margin="0 0 0 10" />
                    <TextBlock Text="Please try again later." />
                </StackPanel>
            </Grid>
        </Border>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="OK" Margin="0 0 10 0" Padding="10 5" Width="80" 
                    Background="#FF4CAF50" Foreground="White" BorderBrush="#FF4CAF50"
                    Click="OKButton_Click" />
            <Button Content="Cancel" Margin="10 0 0 0" Padding="10 5" Width="80" 
                    Background="White" Foreground="#FF4CAF50" BorderBrush="#FF4CAF50" 
                    Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>
