DentistryWpfApp/View/Pages/DentistryPages/MainDentistPage.xaml

<Page x:Class="DentistryWpfApp.View.Pages.DentistryPages.MainDentistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:local="clr-namespace:WPFControlVisibilityApp.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainDentistPage">
    <Page.DataContext>
        <local:AppViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Page.Resources>
    <Grid>
        
        
        <Border CornerRadius="12">
            <Border.Background>
                <ImageBrush ImageSource="/Assets/Images/DentistFone.jpg"
                        />
            </Border.Background>

            <Border CornerRadius="3,3,10,10"                    
            BorderThickness="3"
            Opacity="0.95" OverridesDefaultStyle="True">

                <Border.BorderBrush >
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#462bD8" Offset="0"/>
                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                        <GradientStop Color="#3A16C1" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#060536" Offset="0"/>
                        <GradientStop Color="#1B1448" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
               
                
            </Border>
            
        </Border>
        <StackPanel  Margin="10,50,10,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Button Width="200" Height="150">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>

                </Button>
                <Button Width="200" Height="150">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>

                </Button>
                <Button Width="200" Height="150">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>

                </Button>
                <Button Width="200" Height="150">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>

                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,50">
                <Button Width="200" Height="150" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Width="200" Height="150">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Width="200" Height="150">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Width="200" Height="150">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
       
        <Button Command="{Binding ShowPanelCommand}"
                Style="{StaticResource MenuBtnStyle}"  />

        <!--// Border Control //-->

        <Border Style="{StaticResource PanelStyle}"
                Visibility="{Binding IsPanelVisible, Converter={StaticResource BooleanToVisibility}}">

            <!--// Hide Panel Button //-->

            <Button Command="{Binding HidePanelCommand}"
                    Style="{StaticResource ClosePanelStyle}" />

        </Border>
    </Grid>
</Page>
